<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/boat"
    tools:context=".MainActivity">


    <!--<com.example.lenovo.myapplication.TitanicTextView-->
        <!--android:id="@+id/my_text_view"-->
        <!--android:text="Loading"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#212121"-->
        <!--android:textSize="50sp"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="5dp"/>-->


</LinearLayout>
